# Soul Oracle — OpenClaw Dockerfile
# Node.js 22 LTS + OpenClaw + proxy support via undici
# Security: non-root user, proxy-managed credentials, stdout logging

FROM node:22-bookworm-slim

# System dependencies for OpenClaw native addons
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openssl \
        jq \
        python3 \
        build-essential \
        git \
        wget \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --system --uid 1001 --create-home oclawuser

# Install OpenClaw globally (then fix permissions for non-root)
RUN npm install -g openclaw && \
    npm cache clean --force

# Install undici for proxy support (Node.js fetch doesn't respect HTTP_PROXY)
RUN npm install -g undici && \
    npm cache clean --force

# Create OpenClaw directories
RUN mkdir -p /home/oclawuser/.openclaw/workspace \
             /home/oclawuser/.openclaw/sessions && \
    chown -R oclawuser:oclawuser /home/oclawuser/.openclaw

# Copy entrypoint script
COPY --chown=oclawuser:oclawuser security/entrypoint-openclaw.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Environment
ENV NODE_ENV=production \
    OPENCLAW_LOG_LEVEL=info \
    OPENCLAW_LOG_FORMAT=json \
    SHARP_IGNORE_GLOBAL_LIBVIPS=1

# Switch to non-root
USER oclawuser
WORKDIR /home/oclawuser

EXPOSE 18789

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD wget -q --spider http://localhost:18789/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["openclaw", "gateway", "start"]
